spring.application.name=RESERVAS
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/reservas_sistema
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración del esquema por defecto
spring.jpa.properties.hibernate.default_schema=public

# Configuración de JPA/Hibernate (opcional, pero útil para la mayoría de los casos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwtsecret=46T/6tR1ubo4tsmJOoLOW07ZqUSUAEoxP45t89cEZck=